<!DOCTYPE html>

<html>

    <head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animation</title>

		<style>

			@keyframes slidein{
				0%{
				  left: 0px;
				  top: 0px;
				  background-color: yellow;
				}

				25%{
				  left: 200px;
				  top: 100px;
				  background-color: red;
				}

				50%{
				  left: 400px;
				  top: 0px;
				  background-color: blue;
				}

				75%{
				  left: 600px;
				  top: 100px;
				  background-color: red;
				}

				100%{
                  left: 800px;
                  top: 0px;
                  background-color: yellow;
				}
			}
			
             .stage{
             	background-color: lightcyan;
             	height: 200px;
             	min-width: 800px;
             }

             .ball{
             	width: 100px;
             	height: 100px;
             	border-radius: 50%;
             	background-color: green;
             	position: absolute;
             }

             .stage:hover .ball{
             	animation: slidein 3s ease-in-out 1s infinite alternate;
             }

		</style>

    </head>

    <body>

         <div class="stage">
         	  <div class="ball"></div>
         </div>

    </body>

</html>