<!DOCTYPE html>

<html>


     <head>

            <title> Learning CSS </title>

            <style>

                   #nav-menu{ 

                        width: 500px;
                        height: 80px;
                        background-color: #639e63;
                        margin: 0 auto;

                   }


                   #nav-menu ul{ }
                   #nav-menu ul li{ 

                          list-style-type: none;
                          margin: 20px;
                          float: left;

                   }


                   #nav-menu ul li a{ 

                       text-decoration: none;
                       font-size: 25px;
                       color: blue;
                       cursor: help;

                   }

                   #nav-menu ul li a:hover{

                       text-decoration: underline;

                   }
                 
            </style>

     </head>
            

    <body>

            <div id="nav-menu">
                
                 <ul>
                     
                     <li> <a href="#"> Home </a> </li>
                     <li> <a href="#"> Tutorials </a> </li>
                     <li> <a href="#"> About </a> </li>
                     <li> <a href="#"> Contact </a> </li>

                 </ul>

            </div>
        
    </body>


</html>